\chapter{Planeamento}

\section{Atividades}

\newacronym{rpd}{RPD}{Relatório de Pré-Dissertação}
\newacronym{eda}{EA}{Estado da Arte}

\begin{table}[H]
\begin{center}
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
\hline
\textbf{Tarefa} & \textbf{Out} & \textbf{Nov} & \textbf{Dez} & \textbf{Jan} & \textbf{Fev} & \textbf{Mar} & \textbf{Abr} & \textbf{Mai} & \textbf{Jun} & \textbf{Jul}\\
\hline
\textit{Background} e \acrshort{eda} & $\bullet$ & $\bullet$ & $\bullet$ & & & & & & & \\
\hline
Preparação do \acrshort{rpd} & & $\bullet$ & $\bullet$ & $\bullet$ & & & & & & \\
\hline
Contribuição & & & &$\bullet$ &$\bullet$ &$\bullet$ &$\bullet$ &$\bullet$ &$\bullet$ & \\
\hline
Escrita & & & & & & & $\bullet$ & $\bullet$ & $\bullet$ & $\bullet$ \\
\hline
\end{tabular}
\end{center}
\caption{Plano de atividades.}
\end{table}
