\chapter{O problema e os seus desafios}

O problema e os seus desafios

\section{Imagens}
Exemplo de inserção de uma imagem como texto exibido,
\begin{center}
	\includegraphics[width=0.1\textwidth]{images/UM.jpg}
\end{center}

\begin{wrapfigure}{r}{0.15\textwidth}	
	\includegraphics[width=0.1\textwidth]{images/UM.jpg}
\end{wrapfigure}
\noindent --- dentro no texto,
bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla
bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla
bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla
bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla
bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla
bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla

\noindent --- ou em formato flutuante
\begin{figure}
\begin{center}
	\includegraphics[width=0.25\textwidth]{images/UM.jpg}
\end{center}
\caption{Legenda}
\end{figure}