\chapter{Estado da arte}

Estado da arte revisto; trabalho relacionado.

\section{Citações}
Exemplo de uma citação: \cite{GRM97}, cf. esta entrada em \texttt{dissertation.bib}.
Outra forma de citar \citep{KeR88}.

\section{Expressões matemáticas}
A equivalência massa-energia é descrita pela famosa equação
\begin{equation}
E=mc^2
\end{equation}
descoberta em 1905 por Albert Einstein.
Em unidades naturais ($c = 1$), a fórmula expressa a identidade
\[
E=m
\]

\section{Notas de rodapé}
Este é um exemplo de uma nota de rodapé\footnote{The quick brown fox jumps over the lazy dog.}.

\section{Acrónimos e Glossário}
\newacronym{gcd}{MDC}{
Máximo Divisor Comum}
\newacronym{lcm}{MMC}{Mínimo múltiplo comum}
\newglossaryentry{maths}
{
    name=matemática,
    description={Matemática é o que os matemáticos fazem}
}
\newglossaryentry{latex}
{
    name=latex,
    description={É uma linguagem especialmente adequada para
documentos científicos}
}
\newglossaryentry{formula}
{
    name=fórmula,
    description={Expressão matemática}
}

Dado um conjunto de números, existem métodos elementares para calcular
seu \acrlong{gcd}, que é abreviado como \acrshort{gcd}. Este processo
é semelhante ao usado para o \acrfull{lcm}.

O \Gls{latex} é especialmente adequado
para documentos que incluam \gls{maths}. \Glspl{formula} são corretamente e facilmente renderizados a partir do momento que nos habituamos aos comandos.

\section{Índice}

Neste exemplo, várias palavras-chave\index{palavras-chave} importantes serão usadas pelo que merecem aparecer no Índice\index{Índice}.

Os termos no índice também podem ser aninhados \index{Índice!aninhados}.

Cf. o ficheiro \texttt{dissertation.bib} para ver algumas definições como \uminho{UMinho}.
